# PrimeiraAplicacaoDDD

./: PrimeiraAplicacaoDDD.sln
Produto/: Class1.cs
src/Carrefas.Application/: Carrefas.Application.csproj
src/Carrefas.Application/Interfaces/: IProdutoApplicationService.cs
src/Carrefas.Application/Ioc/: DependencyInjectionConfig.cs
src/Carrefas.Application/Services/: ProdutoApplicationService.cs
src/Carrefas.Application/ViewModels/: ProdutoViewModel.cs
src/Carrefas.Domain/: Carrefas.Domain.csproj
src/Carrefas.Domain/Interfaces/: IProdutoRepository.cs  IRepository.cs
src/Carrefas.Domain/Interfaces/Notifications/: INotifier.cs
src/Carrefas.Domain/Interfaces/Services/: IProdutoServices.cs
src/Carrefas.Domain/Models/: Entity.cs  Produto.cs
src/Carrefas.Domain/Notifications/: Notification.cs  Notifier.cs
src/Carrefas.Domain/Services/: BaseService.cs  ProdutoService.cs
src/Carrefas.Domain/Validations/: ProdutoValidation.cs
src/Carrefas.Repository/: Carrefas.Repository.csproj
src/Carrefas.Repository/Context/: CarrefasContext.cs
src/Carrefas.Repository/Mappings/: ProdutoMapping.cs
src/Carrefas.Repository/Migrations/: 20230815182750_Initial.Designer.cs  20230815182750_Initial.cs  CarrefasContextModelSnapshot.cs
src/Carrefas.Repository/Repositories/: ProdutoRepositories.cs  Repository.cs
src/Carrefas.Site/: Carrefas.Site.csproj
src/Carrefas.Site/Controllers/: HomeController.cs  ProdutoControllercs.cs
src/Carrefas.Site/Models/: ErrorViewModel.cs  Produto.cs
src/Carrefas.Site/Properties/: launchSettings.json
src/Carrefas.Site/Views/: _ViewImports.cshtml
src/Carrefas.Site/Views/Shared/: _Layout.cshtml
src/Carrefas.WebAPI/: Carrefas.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Carrefas.WebAPI/Controllers/: ProdutoController.cs  WeatherForecastController.cs
src/Carrefas.WebAPI/Properties/: launchSettings.json
src/WebApplication/: appsettings.json
src/WebApplication/Properties/: launchSettings.json
src/WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
src/WebApplication1/Controllers/: ProdutosController.cs
src/WebApplication1/Properties/: launchSettings.json
src/WebApplication1/Views/: _ViewStart.cshtml
src/WebApplication1/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
